{
  "name": "radiantway-travel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RadiantWay Travel \u2014 fully animated travel website frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build && prisma generate --schema server/prisma/schema.prisma",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^11.3.19",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.1.6",
    "lucide-react": "^0.417.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  },
  "main": "server.js"
}
